# BestClickBackend

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
docker/: Dockerfile  nginx.conf
docker/db/: init.sql
docker/nginx/: Dockerfile  nginx.conf
docker/spring/: Dockerfile
src/main/java/org/unitedinternet/kevfischer/BestClick/: BestClickApplication.java
src/main/java/org/unitedinternet/kevfischer/BestClick/app/: AopConfiguration.java  ApplicationConfig.java  CorsConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/org/unitedinternet/kevfischer/BestClick/controller/: AppController.java  AuthedUserController.java  AuthentificationController.java  AuthentificationUtil.java  ControllerUtil.java  UserController.java
src/main/java/org/unitedinternet/kevfischer/BestClick/controller/service/: InsideLoginService.java  RandomGeneratorService.java
src/main/java/org/unitedinternet/kevfischer/BestClick/model/: AuthRequest.java  ProviderInformation.java  RegisterRequest.java  Ticket.java
src/main/java/org/unitedinternet/kevfischer/BestClick/model/database/: LeaderboardPage.java  Session.java  User.java  UserAppData.java  UserAuthData.java  UserLogin.java  UserProfile.java
src/main/java/org/unitedinternet/kevfischer/BestClick/model/redis/: LeaderboardCache.java  RedisCache.java  Session.java
src/main/java/org/unitedinternet/kevfischer/BestClick/model/repository/: RSessionRepository.java  SessionRepository.java  UserAppRepository.java  UserAuthRepository.java  UserProfileRepository.java  UserRepository.java
src/main/resources/: application.properties  springboot.cert  springboot.crt  springboot.key  springboot.p12
src/test/java/org/unitedinternet/kevfischer/BestClick/: BestClickApplicationTests.java
