plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'org.unitedinternet.kevfischer'
version = '1.0.0-RELEASE'
sourceCompatibility = '16'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:2.5.4'
	implementation 'org.springframework.boot:spring-boot-starter-security:2.5.4'
	implementation 'org.springframework.boot:spring-boot-starter-actuator:2.5.4'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.4'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.5.4'
	implementation 'com.google.code.findbugs:jsr305:3.0.2'


	implementation 'org.springframework.data:spring-data-redis:2.5.4'
	implementation 'org.postgresql:postgresql:42.2.23.jre7'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5:2.12.5'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'
	implementation 'redis.clients:jedis:3.6.3'
	implementation 'mysql:mysql-connector-java:8.0.25'
	implementation 'at.favre.lib:bcrypt:0.9.0'
}