management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.check_nullability=false

spring.datasource.url=jdbc:postgresql://bestclick-db.azubi.server.lan:3306/bestclick
spring.datasource.username=springuser
spring.datasource.password=ThePassword

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:springboot.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=springboot

server.port=8443
server.ssl.enabled=true

server.error.include-message=always