management.endpoints.enabled-by-default=false
management.endpoint.shutdown.enabled=true
management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=*

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://kevfischer.azubi.server.lan:3306/bestclick
spring.datasource.username=springuser
spring.datasource.password=ThePassword

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE